# VITE_API_BASE_URL = "http://localhost:8000/api/v1"
 VITE_API_BASE_URL = "https://learnvibe-backend.onrender.com/api/v1"
# Enc_S_Key_FE='learnvibenet123FE'
# Enc_S_Key_FE="1234567890123456789"
VITE_Enc_S_Key_FE=LefjQ2pEXmiy/nNZvEJ43i8hJuaAnzbA1Cbn1hOuAgA=